<!DOCTYPE html>
<html lang="en">
    <head>
        <title>reneco-components example page</title>
        <link rel="stylesheet" type="text/css" href="tmp/bundle.css" />
    </head>
    <div id="body"></div>
    <script lang="text/javascript" src="tmp/bundle.js"></script>
</html>